%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}
\PassOptionsToPackage{table, dvipsnames}{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INCLUDE PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

%%% graphicx, caption and tikz packages
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://www.overleaf.com/learn/latex/TikZ_package
\usepackage{graphicx}                               % powered interface for graphics
\usepackage[font=small,skip=5pt]{caption}           % manages captions
\usepackage{tikz}                                   % creates graphic elements in LaTeX
\usetikzlibrary{positioning}                        % -> node structure

%%% hyperref package
% https://www.overleaf.com/learn/latex/Hyperlinks#Introduction
\usepackage{hyperref}                               % manages href and url 
\hypersetup{                                        % customize link colours
    pdftitle={Report - UniPi},                      % and pdf settings
    colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue     
}

%%% math and physics packages
\usepackage{eucal}                                  % provides \mathcal letters 
\usepackage{dsfont}                                 % provides \mathds letters
\usepackage{amsmath}                                % provides math expressions 
\usepackage{physics}                                % provides Dirac brackets etc

%%% extra packages
\usepackage{authblk}                                % manage affiliation also with index
\usepackage{tabularx}                               % features for tabular environment
\usepackage[margin=1in,letterpaper]{geometry}       % decreases margins
\usepackage{float}                                  % manage floating environment


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINING AND REDEFINING COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set images paths
\graphicspath{{images/}}

% command for not numbered footnotes
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

% shortcuts
\makeatletter
\def\hamilt{\CMcal{\hat{H}}}
\def\iden{\mathds{1}}
\def\hilbert{\mathcal{H}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY OF THE WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-------------------------------------------------------
%-- First page
%-------------------------------------------------------
\include{sections/begin}

%-------------------------------------------------------
%-- Body of article
%-------------------------------------------------------
\include{sections/introduction}
\include{sections/section_1_theory}
\include{sections/section_2_procedures}
\include{sections/section_3_analysis}

%-------------------------------------------------------
%-- Ending
%-------------------------------------------------------

\end{document}