Loading ../Data_analysis/side_10_data.dat
Loading ../Data_analysis/side_20_data.dat
Loading ../Data_analysis/side_30_data.dat
Loading ../Data_analysis/side_40_data.dat
Loading ../Data_analysis/side_50_data.dat
Loading ../Data_analysis/side_60_data.dat
Loading ../Data_analysis/side_70_data.dat
Plot energy density

Plot specific heat

Plot magnetization

Plot susceptibility

Plots from analysis

Loading ../Data_analysis/cumulant_beta_0.360000_data.dat

Fit parameters:
-123.11852368957797 ± 12.294286469575665
2.9944513238897357 ± 0.007915850862413846
Reduced chi squared: 0.7529577361914672

Plot Binder cumulant beta = 0.360000

Loading ../Data_analysis/cumulant_beta_0.480000_data.dat

Fit parameters:
8.385923791861728 ± 0.08155304215010234
1.0000086363107001 ± 6.509924348008329e-06
Reduced chi squared: 2.576901834148844

Plot Binder cumulant beta = 0.480000

