\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{logos/UniPi_logo_cherubino_lb.eps}
\end{figure}

\title{Simulazione MC\\del modello di Ising 2D}
\author{A. Caliendo, D. Cafasso}
\affil{Università di Pisa,
  \\Corso di metodi numerici,
  \\Modulo 1 :
  \href{https://github.com/Dario-Maglio/Ising_model_2D.git}{Link al Repository}}
\date{\today}
\maketitle

\begin{abstract}
Nella presente relazione è riportato lo studio del modello di Ising classico bidimensionale mediante simulazione numerica.
Implementando il metodo Monte-Carlo, si ricavano le grandezze caratteristiche del sistema e se ne analizza l'andamento intorno alla transizione di fase ferromagnetica. Si determinano gli esponenti critici e si verifica l'effetto di \textit{finite-size scaling}. 
\end{abstract}