\section*{Introduzione}
Il modello di Ising è un modello teorico introdotto nell'ambito della meccanica statistica per descrivere le proprietà ferromagnetiche della materia. In generale, esso consiste in un reticolo d-dimensionale di spin interagenti, in cui le variabili di spin possono assumere valori $+1$ e $-1$ che corrispondono, rispettvamente, agli stati up e down.  
Il modello deve il nome al suo ideatore, il fisico Ernst Ising, che  nel 1924 fornì una soluzione analitica nel caso unidimensionale.
Nel 1944 Onsager formulò la soluzione analitica nel caso di spin su reticolo bidimensionale quadrato, in assenza di campi magnetici esterni e con condizioni al contorno periodiche.
Dalla trattazione di Onsager emerge che il modello, a differenza del caso unidimensionale, prevede una transizione di fase in corrispondenza di una data temperatura, detta \textit{termperatura critica} $T_c$, determinando il passaggio da una configurazione disordinata, \textit{paramagnetica}, ad una ordinata, \textit{ferromagnetica}. 
Conclusioni simili sono valide anche per sistemi di dimensioni maggiori di due. 
Conoscendo l'andamento teorico delle grandezze fisiche caratteristiche del modello intorno al punto critico, è possibile confrontarlo con quello ottenuto da simulazioni numeriche. 
Nella presente relazione si analizza la simulazione del modello di Ising $2d$ su reticolo quadrato in assenza di campo magnetico esterno, effettuata con metodo Monte-Carlo. Si osserva l'andamento della magnetizzazione $M$, della suscettività magnetica $\chi$ e del calore specifico $C_v$ al variare di $L$, lunghezza del lato del reticolo, e di $\beta$, definito come $\beta=\frac{1}{k_bT}$, intorno alla transizione di fase. Dall'analisi è possibile osservare gli effetti relativi alle dimensioni finite del sistema e verificare la validità dell'ipotesi di scaling. Inoltre, si studia l'andamento del \textit{Cumulante di Binder} $C_B$ al variare di $L$ e si ricavano gli esponenti critici. 
\\
Nel primo paragrafo della relazione sono descritti gli aspetti teorici del modello di Ising, con riferimento ai risultati analitici ottenuti da Onsager; il secondo paragrafo è dedicato al metodo Monte-Carlo e agli algoritmi numerici implementati; nel terzo paragrafo vengono presentati i risultati ottenuti dalla simulazione e confrontati con i dati teorici. 










