\section{Procedure}
Si descrivono le procedure utilizzate per lo studio del modello di Ising $2d$ svolto con simulazione numerica. In particolare, si analizza l'andamento dei valori medi di energia e magnetizzazione intorno al punto critico, ottenuti con metodo Monte-Carlo [\ref{sec:MC}]. Il campione utilizzato per il calcolo delle medie viene generato con l'algoritmo Metropolis [\ref{sec:Metr}] e l'errore associato viene stimato utilizzando il metodo del  blocking [\ref{sec:Block}].
Da queste medie vengono ricavate la suscettività e il calore specifico tramite le relazioni \eqref{eq:criticexp}, mentre l'errore viene stimato con il metodo del bootstrap con binning [\ref{sec:Boot}]. In maniera analoga si ricava anche il cumulante di Binder nelle due fasi e l'errore associato.



\subsection{Monte Carlo}\label{sec:MC}
Il valor medio di una grandezza $f$ è definito dalla relazione 
\begin{equation}
    \langle f \rangle = \int Dq\rho(q)f(q) \;,
\end{equation}
in cui $q := \{ q^1,...,q^k \} $ è un set di variabili stocastiche con distribuzione di probabilità $\rho(q)$. Il metodo Monte-Carlo prevede di stimare questo valor medio con la media campionaria
\begin{equation}
    \overline{f}= \frac{1}{N} \sum_{i=1}^{N} f_i \;,
\end{equation} 
dove $f_i = f(q_i)$ e $ \{q_i\}_{i=1,..,N}$ è un campione di variabili stocastiche estratto secondo la data distribuzione di probabilità.  
Se le estrazioni vengono effettuate in maniera indipendente, si può approssimare l'errore commesso come
\begin{equation}
    \sigma_f = \frac{\sigma}{\sqrt{N}} = \sqrt{\frac{\langle f^2\rangle - \langle f\rangle^2}{N}} = \sqrt{\frac{\overline{f^2} - \overline{f}^2}{N-1}} \;,
\end{equation} 
ottenendo che la stima del valor medio cercato può essere scritta come 
\begin{equation}
    \langle f \rangle = \overline{f} \pm \sigma_f \;.
\end{equation}



\subsection{Metropolis}\label{sec:Metr}
Un modo per campionare una distribuzione di probabilità è quello di implementare un algoritmo \textit{markoviano}. Questo, tramite un processo stocastico di Markov, descrive l'evoluzione del sistema in termini di una variabile temporale discreta. La successione delle configurazioni così ottenuta definisce una \textit{catena di Markov}. 
Per un algoritmo markoviano solo il presente stato del sistema determina l'evoluzione successiva.

Un esempio di algoritmo markoviano è il Metropolis-Hasting. Nel passaggio da uno stato \textit{a} a uno stato \textit{b} del sistema, il passo elementare della catena di Markov è:
\begin{itemize}
    \item uno stato $\Tilde{b}$ viene scelto secondo una probabilità di transizione di prova $A_{\Tilde{b}, a}$ ;
    \item viene calcolato il rapporto $r = \frac{p_{\Tilde{b}} A_{a,\Tilde{b}}}{p_a A_{\Tilde{b},a}}$ e si sceglie $b=\Tilde{b}$ con probabilità $r$, o $1$ se $r>1$, altrimenti $b = a$.
\end{itemize}
L'ultimo step è detto step di accettanza: se $\Tilde{b}$ viene accettato, questo diventa lo stato finale; altrimenti, il sistema rimane nello stato $a$ e il passo del Metropolis si considera effettuato. Si richiede che la matrice di transizione $A$ sia simmetrica, ma la caratteristica di questo algoritmo è che l'unica cosa rilevante è saper calcolare il rapporto di probabilità $r$.

Per il modello di Ising $2d$, lo step elementare del Metropolis si traduce in:
individuare con probabilità uniforme un sito $i_0$ del reticolo; provare ad invertirne lo spin, i.e. $s_{i_0} \to -s_{i_0}$; sottoporre la nuova configurazione di prova al test di accettanza.
Si sottolinea che l'algoritmo agisce in maniera locale, modificando la configurazione uno spin alla volta e facilitando la scrittura del rapporto di probabilità.



\subsection{Blocking}\label{sec:Block}
La tecnica del data blocking permette di ottenere una stima dell'errore statistico nel caso in cui i dati del campione siano correlati. Tale correlazione si verifica quando le estrazioni effettuate per campionare una data distribuzione di probabilità non sono indipendenti, come avviene con il Metropolis. 
Ciò significa che nel calcolo del valor medio di una grandezza $f$ come $\langle f \rangle = \overline{f} \pm \sigma_f$, il valore $\sigma_f$ dato come 
 \begin{equation}
     \sigma_f^2 = \frac{1}{N} \frac{1}{N-1} \sum_{i=1}^N (f_i - \overline{f})^2 \;,
 \end{equation}
fornisce una sottostima dell'errore statistico. Per correggere la valutazione di $\sigma_f$ si costruisce un nuovo campione con le medie delle coppie di dati consecutivi nella catena di Markov,
\begin{equation}
    f_i^{(1)} := \frac{f_{2i-1} - f_{2i}}{2} \;,
\end{equation}
e se ne calcola la varianza,
\begin{equation}
    \sigma_f^{(1)} = \frac{1}{N/2} \frac{1}{N/2 -1} \sum_{i=1}^{N/2} (f_i^{(1)} - \overline{f})^2 \;.
\end{equation}
La procedura appena descritta si ripete iterativamente $k$ volte, fino ad ottenere un campione di $N/2^k$ medie $f_i^{(k)}$, non correlate tra loro. Ciò avviene per un $k$ dell'ordine del tempo di autocorrelazione $\tau$, ossia della distanza massima tra due configurazioni nella catena di Markov affinché queste risultino correlate.
Ci si aspetta che $\sigma_f$ abbia un andamento crescente all'aumentare del numero di iterazioni, finché le variabili sono correlate, raggiungendo infine un valore limite che stima l'errore statistico associato alla grandezza $f$.



\subsection{Bootstrap con binning}\label{sec:Boot}
Nel caso in cui si è interessati a studiare un generico stimatore $F_N(q_1, ..., q_N)$ sul campione finito $ \{q_i \}_{i=1,..,N}$, una corretta stima dell'errore statistico si ottiene valutandone le fluttuazioni su un insieme di $M$ campioni.

Generare molti campioni richiede un notevole sforzo numerico, per cui si ricorre a tecniche di resampling che permettono di creare campioni fittizi da uno stesso campione di partenza. 
Il bootstrap è un esempio di algoritmo che esegue questa procedura: costruisce un nuovo campione attraverso estrazioni da un set finito di dati distribuiti con probabilità $\rho(q)$. Ciò consente di ottenere dei campioni fittizi in maniera più efficiente rispetto al campionare la distribuzione direttamente.
In assenza di correlazioni nel campione di partenza, il \textit{j-esimo} campione $ \{q_i^{(j)} \}_{i=1,..,N}$ si ricava estraendo random $N$ interi, uniformemente distribuiti tra $1$ e $N$, $j_1,...,j_N$, ed assegnando $q_i^{(j)} = q_{j_i}$, dove $q_{j_i}$ è un elemento del campione di partenza.
I campioni $ q^{(j)} := \{q_i^{(j)} \}_{i=1,..,N}$ così ottenuti permettono di studiare le fluttuazioni dello stimatore $F_N(q^{(j)})$ e ottenere così una stima più precisa dell'errore. In particolare, la sua varianza $\sigma_{F_N}$ si può esprimere come 
\begin{equation}
    \sigma_{F_N} \simeq \sqrt{ \frac{1}{M} \sum_{j=1}^M (F_N^{(j)})^2 - (\frac{1}{M} \sum_{j=1}^M F_N^{(j)})^2} \,.
\end{equation}
Se i dati del campione di partenza sono correlati - come avviene con il Metropolis - è necessario modificare la procedura di resampling in modo che il campione generato conservi lo stesso livello di correlazione: invece di selezionare in modo casuale singoli elementi dal campione originale, se ne considerano blocchi di lunghezza confrontabile con il tempo di autocorrelazione. In questo caso si parla di bootstrap con binning.




