\section{Analisi dei risultati} 
Per la simulazione del modello con condizioni periodiche al bordo, vengono eseguite $150000$ misure delle osservabili di interesse ogni $10 \cdot V$ step del Metropolis, in cui $V = L^2$ ed $L$ è la lunghezza del lato del reticolo. Le misure sono state eseguite al variare di $\beta$ da $0.3600$ a $0.4800$ con passo $0.0050$ e da $0.41525$ a $0.44350$ con passo $0.00050$. La procedura viene ripetuta per $L$ che va da $10$ a $70$ con passo $10$. 
Per ogni lato e temperatura sono stati eseguiti $1000 \cdot V $ step del Metropolis prima di iniziare la raccolta dati per permettere al sistema di termalizzare. Nel caso $L > 30$ sono state effettuate altre $50000$ misure per migliorare i risultati ottenuti. Gli errori sulle misure ottenute sono stati calcolati tramite il blocking, nel caso di energia e magnetizzazione, e tramite il bootstrap con binning nei casi restanti, utilizzando $150$ fake sample di dimensione $150000$ e con lunghezza di correlazione pari a $512$. 

Di seguito viene riportato l'andamento delle grandezze fisiche che caratterizzano il sistema, insieme ai relativi errori [\ref{sec:Graf}]. Vengono ricavati i valori di $\beta_c$ e degli esponenti critici, e viene verificata l'ipotesi di finite size scaling [\ref{sec:ScalandExp}]. Infine, viene analizzato l'andamento del cumulante di Binder per due valori di beta [\ref{sec:Cb}].



\subsection{Principali quantità fisiche}\label{sec:Graf}
Il comportamento del sistema durante la transizione di fase può essere caratterizzato dall'andamento del parametro d'ordine definito in equazione \eqref{eq:ParamOrd}.
La simulazione viene però eseguita a $h = 0$ e, in accordo con la relazione \eqref{eq:MNull}, una simulazione sufficientemente lunga porterebbe ad un valore nullo della magnetizzazione media anche per $\beta < \beta_c$.
Si considera quindi come parametro d'ordine del sistema la quantità $ \overline{M} := \langle | M | \rangle $; le due espressioni convergono nel limite termodinamico. Di nuovo, da ora in poi si parlerà della magnetizzazione media intendendo il parametro d'ordine del sistema.
\\
Nei grafici a seguire sono riportati gli andamenti del parametro d'ordine $\overline{M}$, dell'energia media $\langle\epsilon\rangle$, della suscettività $\chi$ e del calore specifico $C_v$ in funzione di $\beta$, per ogni valore di $L$. Gli errori associati a $\overline{M}$ e $\langle\epsilon\rangle$ sono stati calcolati con il blocking, mentre per $\chi$ e $C_v$ è stato utilizzato il bootstrap con binning. Si osserva come all'aumentare di $L$ l'andamento di queste grandezze tende a quello teorizzato nel limite termodinamico. Per $L = 10, 20$, la discrepanza tra l'andamento osservato e quello atteso è molto marcata. Per $\beta > 0.43$ si iniziano ad avvertire gli effetti della transizione di fase, osservando una maggiore lunghezza di correlazione nei dati acquisiti, una maggiore difficoltà del sistema a termalizzare e fluttuazioni di più deviazioni standard - soprattutto per $L = 70$. Nonostante ciò, la quantità di misure acquisite sembra sufficiente per una buona descrizione del comportamento del sistema. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Plots from analysis.png}
    \caption{Da sinistra in senso orario: densità di energia media, magnetizzazione media, suscettività e calore specifico in funzione di beta.}
    \label{fig:All}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot energy density.png}
    \caption{Densità di energia media in funzione di $\beta$.}
    \label{fig:energy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot magnetization.png}
    \caption{Magnetizzazione media in funzione di $\beta$.}
    \label{fig:magnet}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot susceptibility.png}
    \caption{Suscettività in funzione di $\beta$.}
    \label{fig:suscp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot specific heat.png}
    \caption{Calore specifico in funzione di $\beta$.}
    \label{fig:specificV}
\end{figure}


Analizzando l'andamento di $\chi$, si nota che essa raggiunge un valore massimo $\chi_{max}$ che aumenta con le dimensioni del reticolo. Ciò si spiega considerando la prima delle relazioni in \eqref{eq:scaling} insieme al fatto che la lunghezza di correlazione non diverge, ma raggiunge un valore $\xi_{eff} \sim L$. Questo effetto è detto \textit{finite size scaling}. Un'ulteriore conseguenza della dimensione finita è lo spostamento del punto critico effettivo, definendo un punto pseudo-critico $\beta_{pc}$ che all'aumentare di $L$ tende a quello teorico. 



\subsection{Temperatura ed esponenti critici}\label{sec:ScalandExp}
Dalla prima delle relazioni in \eqref{eq:scaling} si deduce che
\begin{equation}
    (\beta - \beta_c) \sim t \sim \xi^{-\frac{1}{\nu}} \;.
\end{equation}
La suscettività $\chi(L,\beta)$ può essere quindi riscritta come 
\begin{equation}
    \chi(L,\xi) = L^{\frac{\gamma}{\nu}} \Tilde{\phi}(L,\xi) \;,
\end{equation}
in cui $\Tilde{\phi}(L,\xi)$ descrive l'andamento della suscettività intorno al valore massimo. 
Nel limite termodinamico, la lunghezza di correlazione $\xi$ diverge intorno al punto critico; ciò vuol dire che il sistema perde memoria della sua struttura microscopica e l'unica quantità significativa è il rapporto $L/\xi$. Di conseguenza, la relazione precedente diventa
\begin{equation}\label{eq:chiscale}
   \chi(L,\xi) = L^{\frac{\gamma}{\nu}} \Tilde{\phi}(L/\xi) = L^{\frac{\gamma}{\nu}} \Tilde{\chi}((\beta - \beta_c)L^{\frac{1}{\nu}}) \;. 
\end{equation}
Si ricavano inoltre relazioni analoghe per la magnetizzazione e il calore specifico, come
\begin{equation}\label{eq:mscale}
        \langle M \rangle = L^{-\frac{\beta}{\nu}} \Tilde{M}((\beta - \beta_c)L^{\frac{1}{\nu}}) \;,  
\end{equation}
\begin{equation}\label{eq:cscale}
     C_v= L^{\frac{\alpha}{\nu}} \Tilde{C}((\beta - \beta_c)L^{\frac{1}{\nu}}) \;.
\end{equation}
Da queste relazioni, dette relazioni di scaling, si possono ricavare tramite un fit i valori del punto critico e di tutti gli esponenti critici, $\alpha$ escluso. 

Per iniziare si effettua un fit parabolico delle $\chi$ in funzione di $\beta$ per ogni $L$, determinando i valori dei massimi $\chi_{max}$ e i $\beta_{pc}$ corrispondenti. Da questi si ricavano il punto critico $\beta_c$ e l'esponente critico $\nu$. Considerando infatti l'equazione \eqref{eq:chiscale} valutata nel massimo, e quindi in corrispondenza di $\beta = \beta_{pc}(L)$, si ottiene la relazione 
\begin{equation}
  x_{max}=(\beta_{pc}(L) - \beta_c)L^{\frac{1}{\nu}} \;,
\end{equation}
da cui 
\begin{equation}
    \beta_{pc}(L)= \beta_c + x_{max}L^{-\frac{1}{\nu}} \;.
\end{equation}
Effettuando il fit di $\beta_{pc}(L)$ con la funzione $f(L) = c + aL^{-1/b}$ si ricavano dunque $\beta_c$ e l'esponente critico $\nu$. 
I risultati del fit sono  riportati in figura \ref{fig:betapc} e nella tabella a seguire.
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $\nu$ & $\beta_c$ & $\chi^2_{rid}$  \\ [0.5ex] 
     \hline\hline
     0.95 ± 0.08 & 0.4399 ± 0.0009 & 2.845 \\ 
     \hline
    \end{tabular}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Fit beta_pc as a function of L.png}
    \caption{Fit dei valori di $\beta_{pc}$ al variare di $L$.}
    \label{fig:betapc}
\end{figure}

Dalla relazione 
\begin{equation}
    \chi_{max} \sim \xi_{eff}^{\gamma / \nu} \sim L^{\gamma / \nu} \;,
\end{equation}
il fit di $\chi_{max}(L)$ in scala logaritmica con la funzione $f(L) = a \log(L) + c$ restituisce il valore del rapporto $\gamma/\nu$. I risultati del fit sono riportati in figura \ref{fig:chimax} e nella tabella a seguire.
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $a$ & $c$ & $\chi^2_{rid}$  \\ [0.5ex] 
     \hline\hline
     1.7279 ± 0.0032 & -2.110 ± 0.010 & 2.152 \\ 
     \hline
    \end{tabular}
\end{center}
Il valore stimato per l'esponente critico $\gamma$ è:
\begin{equation*}
    \gamma = 1.64 \pm 0.12
\end{equation*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Fit chi_max as a function of L.png}
    \caption{Fit dei valori di $\log(\chi_{max})$ in funzione di $\log(L)$.}
    \label{fig:chimax}
\end{figure}

Dalla relazione
\begin{equation}
    \langle M \rangle |_{\beta_{pc}} \sim L^{-\beta/\nu} \;,
\end{equation}
il fit di $\langle M \rangle|_{\beta_{pc}}(L)$ in scala logaritmica con la funzione $f(L) = a \log(L) + c$ restituisce il valore del rapporto $\beta/\nu$.  I risultati del fit sono riportati in figura \ref{fig:mmax} e nella tabella a seguire.
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $a$ & $c$ & $\chi^2_{rid}$  \\ [0.5ex] 
     \hline\hline
     -0.1315 ± 0.0023 & 0.018 ± 0.008 & 0.56 \\ 
     \hline
    \end{tabular}
\end{center}
Il valore stimato per l'esponente critico $\beta$ è:
\begin{equation*}
    \beta = 0.125 \pm 0.010
\end{equation*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Fit magneti as a function of L.png}
    \caption{Fit dei valori di $\log(\langle M \rangle)|_{\beta_{pc}}$ in funzione di $\log(L)$.}
    \label{fig:mmax}
\end{figure}

Una volta determinati gli esponenti critici è possibile verificare che le grandezze soddisfano l'ipotesi di scaling, alla base delle equazioni \eqref{eq:chiscale}, \eqref{eq:mscale}, \eqref{eq:cscale}.
Nel caso del calore specifico, si osserva che $\alpha = 0$ e il contributo 'correttivo' del tipo $\log(L)$ diventa dominante. In particolare, in maniera analoga a quanto visto per la suscettività, è possibile ricavare i valori dei massimi del calore specifico $C_v^{max}$ ed effettuare un fit con la funzione $f(L) = a \log(L) + c $, che diventa la nuova relazione di scaling. Pertanto, si considera l'andamento delle quantità 
\begin{equation*}
    \chi / L^{\gamma / \nu} \;, \quad \langle M \rangle / L^{- \beta / \nu} \;, \quad C_v / (1 + \alpha \log(L)) \;,
\end{equation*}
in funzione di $(\beta - \beta_c)L^{\frac{1}{\nu}}$, come illustrato nei grafici seguenti.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot scaling magnetization.png}
    \caption{Grafico dell'equazione di scala della magnetizzazione.}
    \label{fig:scalingM}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot scaling susceptibility.png}
    \caption{Grafico dell'equazione di scala della suscettività magnetica.}
    \label{fig:ScalingS}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Plot scaling specific heat.png}
    \caption{Grafico dell'equazione di scala del calore specifico.}
    \label{fig:scalingC}
\end{figure}

I grafici ottenuti mostrano come l'andamento delle grandezze - riscalate in modo opportuno - non dipenda dalla dimensione del sistema, e confermando dunque l'universalità del comportamento al punto critico. 




\subsection{Cumulante di Binder}\label{sec:Cb}
Sono stati osservati gli andamenti del cumulante di Binder per $\beta=0.36$ e $\beta=0.48$ al variare di $L$. Per $\beta=0.48$, sono state prese ulteriori misure con $L=80,90,150$. I dati sono stati fittati utilizzando la funzione $f(L) = a/L^2 + c$ e i risultati dei fit sono mostrati nelle figure \ref{fig:cum1} e \ref{fig:cum2}.
Osservando l'andamento del cumulante nel limite termodinamico, si nota che esso converge ai valori teorici attesi per la fase ferromagnetica e paramagnetica ed è compatibile con essi entro gli errori statistici. 

I valori ricavati dal fit per $\beta=0.36$:
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $a$ & $c$ & $\chi^2_{rid}$ \\ [0.5ex] 
     \hline\hline
     -123 ± 12 & 2.9945 ± 0.0079 & 0.753 \\ 
     \hline
    \end{tabular}
\end{center}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Binder cumulant beta = 0.360000.png}
    \caption{Andamento del cumulante di Binder per $\beta=0.36$ in funzione di $1/L$.}
    \label{fig:cum1}
\end{figure}

I dati ottenuti dal fit per $\beta=0.48$:
\begin{center}
    \begin{tabular}{|| c | c | c ||} 
     \hline
     $a$ & $c$ & $\chi^2_{rid}$ \\ [0.5ex] 
     \hline\hline
     8.34 ± 0.08 & 1.000009 ± 0.000007 & 2.577 \\ 
     \hline
    \end{tabular}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Binder cumulant beta = 0.480000.png}
    \caption{Andamento del cumulante di Binder per $\beta=0.48$ in funzione di $1/L$.}
    \label{fig:cum2}
\end{figure}


