\section{Teoria}
Il modello di Ising consiste in un reticolo di dimensione \textit{d}, i cui nodi sono delle variabili di spin a due stati. 
L'hamiltoniana $H$ più generale del sistema è:

\begin{equation}
    H = -\sum_{\langle i,j\rangle}{J_{i,j}s_{i}s_{j}}-\sum_{j}{h_{j}s_{j}} \;.
\end{equation}
Il primo termine rappresenta l'interazione tra gli spin del reticolo, con accoppiamento $J_{i,j}$; il range di interazione tra spin è generico e tipicamente si considerano interazioni tra spin primi vicini. Il secondo termine dell'hamiltoniana determina l'accoppiamento degli spin con il campo magnetico esterno, di intensità $h_j$. 
Si assume, per semplicità, che gli accoppiamenti $J_{i,j}$ e $h_j$ siano costanti su tutto il reticolo. In questo modo l'hamiltoniana diventa:
\begin{equation}
    H = -J{\sum_{\langle i,j \rangle}s_{i}s_{j}}-h\sum_{j}{s_{j}} \;.
\end{equation}
 Dal primo termine si osserva che una coppia di spin paralleli dà contributo positivo alla somma, mentre spin antiparalleli danno contributo negativo. Il segno dell'accoppiamento \emph{J} determina quindi la configurazione privilegiata del sistema; per \emph{J > 0}  l'accoppiamento è detto \emph{ferromagnetico} e la configurazione preferita è quella con spin allineati parallelamente; invece, per \emph{J < 0} l'accoppiamento è detto \emph{antiferromagnetico} e la configurazione energeticamente favorevole è quella con spin antiparalleli. 

Dalla Meccanica Statistica è noto che la probabilità che il sistema si trovi in una configurazione $\sigma = \{ s_i \}$ è proporzionale a $ e^{-\beta H[\sigma]}$.
In assenza di campo magnetico esterno e considerando $J>0$, l'hamiltoniana di Ising è costituita dal solo termine di interazione tra spin ed esibisce una simmetria per trasformazioni di parità.
Ciò significa che a seguito di una trasformazione $s_i \mapsto -s_i \; \forall i$, ossia $\sigma \to -\sigma$,  l'energia rimane invariata, $H[\sigma]=H[-\sigma]$, e le due configurazioni sono equiprobabili, $P[\sigma]=P[-\sigma]$.
Come conseguenza della simmetria della distribuzione di probabilità, la magnetizzazione media del sistema $\langle M \rangle $ è nulla:
\begin{equation}\label{eq:MNull}
    \langle M \rangle =  \sum_\sigma P[\sigma] M[\sigma]= 0 \quad \text{ in cui } M = \frac{1}{V}\sum_i s_i \;.
\end{equation}
Questa simmetria, chiamata simmetria $Z_2$, può essere spontaneamente rotta nel limite termodinamico per sistemi di dimensione $d>1$ con una transizione di fase continua, che porta il sistema dalla fase \emph{paramagnetica}, o disordinata, in cui gli spin hanno orientazione casuale, a quella \emph{ferromagnetica},  o ordinata, in cui gli spin sono allineati con stessa orientazione. Il punto in cui si verifica la transizione è detto \textit{punto critico}, in corrispondenza della \textit{temperatura critica} $T_c$.
Ciò che caratterizza la rottura spontanea di simmetria è la distribuzione di probabilità della magnetizzazione. Per sistemi di dimensione finita, nella fase disordinata essa è una gaussiana centrata in zero e tende ad una delta di Dirac nel limite termodinamico. Nella fase ordinata invece, la distribuzione è ancora simmetrica, ma ha due picchi in corrispondenza dei valori $\pm \overline{M}$, dati da
\begin{equation}\label{eq:ParamOrd}
    \overline{M} := \lim_{h \to 0^+} \sum_\sigma P[\sigma; h] M[\sigma] \;.
\end{equation}
Questo è il valore che assume la magnetizzazione media durante la transizione aggirando il punto critico - nel diagramma di fase - dal lato positivo del campo magnetico, identificando la fase in cui si trova il sistema. Da ora in avanti si parlerà di magnetizzazione media $\langle M \rangle$ riferendosi alla quantità $\overline{M}$, anche detta parametro d'ordine. Questa quantità è tuttavia difficile da ricavare ed è invece più semplice studiare il comportamento del sistema tramite il \textit{Cumulante di Binder} 
\begin{equation}
    C_B := \frac{\langle M^4\rangle}{\langle M^2\rangle^2} \;.
\end{equation}
Nel limite termodinamico, esso assume valore 1 nella fase ferromagnetica e 3 in quella paramagnetica. Anche il cumulante di Binder permette quindi di individuare la fase in cui si trova il sistema.

Un'altra quantità che caratterizza il comportamento del sistema è la lunghezza di correlazione $\xi$. Questa rappresenta la distanza tra siti del reticolo oltre la quale la correlazione tra le variabili di spin viene soppressa, secondo la relazione
\begin{equation}
    \langle s_i, s_j \rangle \sim e^{- \frac{|i-j|}{\xi} } \;.
\end{equation}
Intorno al punto critico $T_c$, questa diverge con un andamento a potenza e, secondo l'ipotesi di scaling, è l'unica lunghezza caratteristica del sistema, ossia: tutte le grandezze esprimibili come potenze di una lunghezza sono ad essa proporzionali con un esponente opportuno. Infatti, anche altre grandezze fisiche hanno un andamento a potenza in funzione della distanza dal punto critico, i.e. della temperatura ridotta $t := \frac{T-T_c}{T_c}$, descritto dai così detti \textit{esponenti critici}. In particolare, considerando la lunghezza di correlazione $\xi$, la magnetizzazione media $\langle M \rangle$, la suscettività magnetica $\chi$ e il calore specifico $C_v$, valgono le seguenti relazioni:
\begin{equation}\label{eq:criticexp}
\begin{split}
     \xi & \simeq |t|^{-\nu} \;, \\
     \langle M \rangle \simeq |t|^{\beta} &\text{ per } T < T_C \;, \\
     \chi := \frac{\partial \langle M \rangle}{\partial h} \propto V(&\langle M^2 \rangle - \langle M \rangle^2) \simeq |t|^{-\gamma} \;, \\
     C := \frac{\partial  \langle \epsilon \rangle}{\partial T} \propto V(& \langle \epsilon^2 \rangle - \langle \epsilon \rangle ^2) \simeq |t|^{-\alpha} \;.
\end{split}
\end{equation}
Considerando l'ipotesi di scaling, è utile esprimere le grandezze precedenti in funzione della lunghezza di correlazione, eliminando quindi la dipendenza dalla temperatura ridotta $t$ come
\begin{equation}\label{eq:scaling}
\begin{split}
      |t| &\sim \xi^{-\frac{1}{\nu}} \;, \\
     \langle |M| \rangle &\sim \xi^{-\frac{\beta}{\nu}} \;, \\
     \chi &\sim \xi^{\frac{\gamma}{\nu}} \;,  \\
     C_v &\sim \xi^{\frac{\alpha}{\nu}} \;.
\end{split}
\end{equation}

Il valore degli esponenti critici dipende dalla dimensionalità del sistema e nel caso bidimensionale essi sono noti dalla soluzione analitica di Onsager. Nello specifico, si ha 
\begin{equation}
    \nu = 1 \;, \quad \beta = \frac{1}{8} \;, \quad \gamma = \frac{7}{4} \;, \quad  \alpha = 0 \;.
\end{equation}